#spring.data.mongodb.uri=mongodb://db-mongo-reservationmicroservice:27017/reservationmicroservice
spring.data.mongodb.uri=mongodb://localhost:27017/reservationmicroservice
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true